{% extends "base.html" %}

{% block content %}
{% load cart %}

<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

<div class="panel-body">

    <div class = "border rounded p-4 m-4">
        <p class = "display-4">Your Cart</p>
        <hr>
        <table class="table">
            <thead>
                <tr>
                    <th>S. No.</th> 
                    <th>Product Name</th>
                    <th>Product Price</th>
                    <th>Quantity</th>
                    <th>Total Price</th>
                </tr>
            </thead>
            <tbody>
                {% for product in products %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{product.name}}</td>
                    <td>₹ {{product.price}}</td>
                    <td>{{product|cart_quantity:request.session.cart}}</td>
                    <td>{{product|total_product_price:request.session.cart}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>


      
</div>
       
    <div class="panel-footer">
        <div class="row text-center">
            <div class="col-xs-9">
                <h4 class="text-right">Total <strong>₹ {{products|total_price:request.session.cart}}</strong></h4>
            </div>
            <div class="col-xs-3">
                <a href = "/payment" class="btn btn-success btn-block">
                    Check out
                </a>
                  
                  
            </div>
        </div>
    </div>

<!-- Button trigger modal -->
{% comment %} <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Launch demo modal
  </button> {% endcomment %}
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
  
  


{% endblock %}