{% extends "base.html" %}

  {% block content %}

  {% load cart %}
  
    <div class="container-fluid">
      <div class = "row">
        <!-- Filter -->
        <div class = "col-lg-2 mx-auto">
          <div class="list-group">
            <a href="/" class="list-group-item list-group-item-action">All Products</a>
            {% for category in categories %}
            <a href="/?category={{category.id}}" class="list-group-item list-group-item-action">{{category.Category}}</a>
            {% endfor %}
          </div>
        </div>
        <!-- For Product -->
        <div class = "col-lg-10 mx-auto">
        <div class = "row mx-auto">
          {% for product in products %}
          <div class="card mx-auto" style="width: 18rem;" id = {{product.id}}>
              <img class="card-img-top" style = "width:18rem; height:15rem" src={{product.image.url}} alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">{{product.name}}</h5>
                <p class="card-text">₹ {{product.price}}</p>
                <p class="card-text">{{product.description}}</p>
                
                {% comment %} {{product | is_in_cart:request.session.cart}} {% endcomment %}
                
                <div class = "card-footer nu-gutters p-0">
                  {% if product|is_in_cart:request.session.cart %}
                  <div class = "row">
                    <form action = "/#{{product.id}}" method = "POST" class = "col-2">
                      {% csrf_token %}
                      <input hidden type = "text" value = "{{product.id}}" name = "product_id">
                      <input hidden type = "text" value = "True" name = "reduce">
                      <input type = "submit" class = 'btn btn-block btn-secondary' value = " - ">
                    </form> 
                    {% comment %} <input type = "submit" class = 'btn btn-block btn-secondary' value = " - "> {% endcomment %}
                    <div class = "text-center col">{{product|cart_quantity:request.session.cart}}</div>

                    <form action = "/#{{product.id}}" method = "POST" class = "col-2">
                      {% csrf_token %}
                      <input hidden type = "text" value = "{{product.id}}" name = "product_id">
                      <input type = "submit" class = 'btn btn-block btn-secondary' value = " + ">
                    </form>
                    
                    </div>
                    {% else %}
                  <form action = "/#{{product.id}}" method = "POST" class = "btn-block">
                    {% csrf_token %}
                    <input hidden type = "text" value = "{{product.id}}" name = "product_id">
                    <input href="#" type = "submit" class="btn btn-primary form-control" value = "Add to cart"></input>
                  </form>
                  {% endif %}
                  
                  

               </div>
              </div>
              
            </div>
          
          

            {% endfor %}
      </div> 
      </div>
      </div>

           
    </div>

    {% endblock %}
    



