{% extends "base.html" %}

{% block content%}

<div class = "container">
    <div class = "p-4 m-4">
        <div class = "col-lg-7 mx-auto border">
            <form action = "/login" method = 'POST'>
              {% if error %}
              <div class="alert alert-danger" role="alert">
                {{error}}
              </div>
              {% endif %}
                {% csrf_token %}
                {% comment %} <div class="mb-3">
                    <label for="exampleInputName1" class="form-label">Name</label>
                    <input required type="text" name="name" class="form-control" id="exampleInputName1">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPhone1" class="form-label">Phone Number</label>
                    <input required type="text" name = "phone" class="form-control" id="exampleInputPhone1">
                  </div> {% endcomment %}
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input required type="email" name = "email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input required type="password" name = "password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3">
                <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              </form>
        </div>
    </div>
</div>

{% endblock %}