{% extends "base.html" %}

{% block content %}
{% load cart %}

<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

<div class="panel-body">

    <div class = "border rounded p-4 m-4">
        <p class = "display-4">Your Orders</p>
        <hr>
        <table class="table">
            <thead>
                <tr>
                    <th>S. No.</th> 
                    <th>Ordered date</th> 
                    <th>Product Name</th>
                    <th>Product Price</th>
                    <th>Quantity</th>
                    <th>Total Price</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for order in order_list %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{order.date}}</td>
                    <td>{{order.name}}</td>
                    <td>₹ {{order.price}}</td>
                    <td>{{order.quantity}}</td>
                    <td>{{order.total_price}}</td>
                    {% if order.status == "Pending" %}
                        <td><small class = "badge alert-warning">Pending</small></td>
                    {% else %}
                        <td class = "badge alert-success">Completed</td>
                    {% endif %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>


      
</div>
       


{% endblock %}